{
  "name": "pure-node-notebook-step",
  "version": "1.0.0",
  "description": "a node note book",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slashhuang/pure-node-notebook-step.git"
  },
  "keywords": [
    "node",
    "notebook"
  ],
  "author": "slashhuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slashhuang/pure-node-notebook-step/issues"
  },
  "homepage": "https://github.com/slashhuang/pure-node-notebook-step#readme",
  "devDependencies": {
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.15.3"
  }
}
